# Collection

./: .gitignore  pom.xml
MavenPluginDemo/: pom.xml
MavenPluginDemo/demo/: pom.xml
MavenPluginDemo/demo/src/main/java/: Main.java
MavenPluginDemo/demo1/: pom.xml
MavenPluginDemo/demo1/src/main/java/top/byteinfo/: NIODemo.java
MavenPluginDemo/demo2/: pom.xml
MavenPluginDemo/demo2/src/main/java/top/byteinfo/web/: TomcatServer.java
MavenPluginDemo/demo2/src/main/java/top/byteinfo/web/servlet/: HelloServlet.java
MavenPluginDemo/shadowsocks-java/: pom.xml
MavenPluginDemo/shadowsocks-java/conf/: config-example-client.json
MavenPluginDemo/shadowsocks-java/src/main/java/cn/wowspeeder/: SSLocal.java  SSServer.java
MavenPluginDemo/shadowsocks-java/src/main/java/cn/wowspeeder/config/: Config.java  ConfigLoader.java
MavenPluginDemo/shadowsocks-java/src/main/java/cn/wowspeeder/temp/: BootstrapChannelInitializer.java  ConfigStaticConstant.java  IdleStateHandlerImpl.java  ServerBootstrapChannelInitializerImpl.java
MavenPluginDemo/shadowsocks-java/src/test/java/cn/wowspeeder/ss/: SocksCommonUtilsTest.java
OpenFeigns/: pom.xml
OpenFeigns/FeignClient/: pom.xml
OpenFeigns/FeignClient/src/main/resources/: application.yml
OpenFeigns/FeignServer/: pom.xml
OpenFeigns/FeignServer/src/main/resources/: application.yml
OpenFeigns/FeignServer/src/test/java/com/example/feignserver/: FeignServerApplicationTests.java
OpenFeigns/src/main/java/com/example/openfeigns/: OpenFeignsApplication.java
OpenFeigns/src/test/java/com/example/openfeigns/: OpenFeignsApplicationTests.java
Spring-Cloud-Gateway/: pom.xml
Spring-Cloud-Gateway/src/main/java/com/example/springcloudgateway/: SpringCloudGatewayApplication.java
Spring-Cloud-Gateway/src/main/java/com/example/springcloudgateway/config/: CorsConfig.java  RequestStatisticsFilter.java
Spring-Cloud-Gateway/src/main/resources/: application.yml
Spring-Cloud-Stream/: pom.xml
Spring-Cloud-Stream/src/main/java/com/example/springcloudstream/: SpringCloudStreamApplication.java
Spring-Cloud-Stream/src/test/java/com/example/springcloudstream/: SpringCloudStreamApplicationTests.java
SqlTest/: pom.xml
SqlTest/src/main/java/com/example/sqltest/: SqlTestApplication.java
SqlTest/src/main/java/com/example/sqltest/config/: H1.java
SqlTest/src/main/resources/: application.yml
SqlTest/src/test/java/com/example/sqltest/: Jackson.java  SqlTestApplicationTests.java  Test.sql
Util/: pom.xml
WebBase/: pom.xml
WebBase/Jetty/: pom.xml
WebBase/Jetty-embed/: pom.xml
WebBase/Jetty-embed/src/main/java/com/web/: Mains.java
WebBase/Jetty-embed/src/main/java/com/web/configs/: Configurations.java  MVCconfigs.java
WebBase/Jetty-embed/src/main/java/com/web/rest/: TestApi.java
WebBase/Jetty-embed/src/main/java/com/web/servlet/: HelloServlet.java
WebBase/Jetty/src/main/java/com/example/jetty/: JettyServer.java  Mains.java
WebBase/Jetty/src/test/java/com/example/jetty/: JettyApplicationTests.java
WebBase/JettyCollection/: pom.xml
WebBase/JettyCollection/demo1/: pom.xml
WebBase/JettyCollection/demo1/src/test/java/: HandlerContainer.java
WebBase/JettyCollection/src/main/java/com/example/jettycollection/: JettyCollectionApplication.java
WebBase/JettyCollection/src/test/java/com/example/jettycollection/: JettyCollectionApplicationTests.java
WebBase/Tomcat/: pom.xml
WebBase/Tomcat-embed/: pom.xml
WebBase/Tomcat-embed/src/main/java/: Main.java
WebBase/Tomcat-embed/src/main/java/servlet/: HelloServlet.java
WebBase/Tomcat/src/main/java/com/example/tomcat/: Main.java
WebBase/Tomcat/src/test/java/com/example/tomcat/: Testeee.java  TomcatApplicationTests.java
back-web/: pom.xml
back-web/src/main/java/com/central/web/: BackWebApplication.java
back-web/src/main/resources/: application.yml
back-web/src/main/resources/static/: login.html
back-web/src/main/resources/static/module/: config.js
conf/: config-example-server.json
demo/: pom.xml
demo/src/main/java/demo/base/socket/: Client.java  NetConnection.java  Server.java
demo/src/main/resources/: log4j2.xml
fastdfs/: pom.xml
fastdfs/src/main/resources/: fdfs_client.conf
fastdfs/src/test/java/com/example/fastdfs/: FastdfsApplicationTests.java  FdfsTest.java
iodemo/: StreamInAndOut.txt  pom.xml  txt1.txt
iodemo/src/test/java/: IOTest.java
microservicedemo/: .gitignore  pom.xml
microservicedemo/auth0/: pom.xml
microservicedemo/auth0/src/main/java/com/example/auth0/: Auth0Application.java
microservicedemo/auth0/src/main/resources/: application.yml
microservicedemo/auth1/: pom.xml
microservicedemo/auth1/src/main/java/com/example/auth1/: Auth1Application.java
microservicedemo/auth1/src/test/java/com/example/auth1/: Auth1ApplicationTests.java
microservicedemo/user/: pom.xml
microservicedemo/user/src/main/resources/: application.yml
microservicedemo/user/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
microservicedemo/user/src/test/java/com/example/user/: UserApplicationTests.java  generator.xml
multi-database/: pom.xml
multi-database/src/main/java/com/example/multidatabase/: MultiDatabaseApplication.java
multi-database/src/test/java/com/example/multidatabase/: MultiDatabaseApplicationTests.java
multiple-datasource/: pom.xml
multiple-datasource/mbg/: pom.xml
multiple-datasource/mbg/src/main/java/top/byteinfo/: MbgApplication.java
multiple-datasource/mbg/src/main/resources/mapper/dcp1/: ArticleTagMapper.xml
multiple-datasource/mbg/src/test/java/top/byteinfo/: MbgApplicationTests.java
multiple-datasource/src/main/resources/: application-default.yml  application-druid.yml
multiple-datasource/src/test/java/com/example/multipledatasource/: Jackson.java  MultipleDatasourceApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/config/: MybatisConfig.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/example/mybatis/: MybatisApplicationTests.java
src/main/java/fourteenth/: streams.java
(+64 files in other folders)
